# BeerApp

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/wrightstuff/beer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wrightstuff/application/: BeerApplication.kt
app/src/main/java/com/wrightstuff/commons/extensions/: CommonExtensions.kt
app/src/main/java/com/wrightstuff/commons/livedata/: SingleLiveDataEvent.java
app/src/main/java/com/wrightstuff/di/application/: BeerAppComponent.kt  BeerAppModule.kt
app/src/main/java/com/wrightstuff/di/presentation/: PresentationComponent.kt  PresentationModule.kt
app/src/main/java/com/wrightstuff/di/viewmodel/: ViewModelFactory.kt  ViewModelModule.kt
app/src/main/java/com/wrightstuff/model/: Amount.kt  Beer.kt  BoilVolume.kt  Fermentation.kt  Hop.kt  Ingredients.kt  Malt.kt  MashTemp.kt  Method.kt  Temp.kt  Volume.kt
app/src/main/java/com/wrightstuff/navigation/: NavCommand.kt
app/src/main/java/com/wrightstuff/screens/: MainActivity.kt
app/src/main/java/com/wrightstuff/screens/beerdetail/: BeerDetailFragment.kt  BeerDetailViewModel.kt  BindingAdapters.kt
app/src/main/res/drawable/: ic_error_outline_black_48dp.xml
app/src/main/res/layout/: activity_main.xml  adapter_item_list_beer.xml  fragment_beer_details.xml  fragment_beer_gallery.xml  hop_item.xml  malt_item.xml  mash_item.xml
app/src/main/res/navigation/: beer_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/wrightstuff/beer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+20 files in other folders)
