// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.10"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    targetSdkVersion = 30
    minSDKVersion = 24
    compileSdkVersion = 30
    renderscript = 24
    buildtoolsVersion = '30.0.0'

    //kotlin
    kotlin_coroutines = '1.3.9'
    kotlin_coroutines_android = '1.3.2'

    //androidx
    androidx_library = '1.1.0'
    androidx_corektx = '1.3.2'
    androidx_constraint = '2.0.1'
    androidx_viewmodel = '2.2.0'
    androidx_library_lifecycle_extensions = '1.1.1'
    androidx_navigation = '2.3.0'

    //DI dagger2
    dagger = '2.28.1'

    //Dialog
    material_dialog_core = '3.3.0'

    //UI
    material = '1.2.1'

    //glide
    glide = '4.11.0'
    //Permissions
    permissions = '4.6.0'

    //domain convertors
    gson = '2.8.6'

    //retrofit
    retrofit = '2.9.0'

    //refresh
    refresh = '1.1.0'


    //Tests
    junit = '4.12'
    androidx_junit = '1.1.1'
    espresso_core = '3.1.1'
    mockito = '3.3.0'
    mockito_kotlin = '2.2.0'
}
